# sandbox

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/x/y/z/config/: AppConfig.java
web/src/main/java/x/y/z/web/: WebConfig.java
web/src/main/java/x/y/z/web/config/: WebConfig.java
web/src/main/resources/: ctx.xml  logback.groovy  logging-ctx.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
